<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        
        #myForm{
            position:fixed;
            width: 15%;
            height: fit-content;
            background: whitesmoke;

            left: 5%;
            top : 5%;
        }

        th {
            padding: 5px;
            background-color: white;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        #div2{
            height:600px;
            width:600px;
            overflow:scroll;
            overflow-x:hidden;
            background: whitesmoke;
            
        }

        #table2{
            text-align: center;
            font-family: Arial;
            font-size: 10pt;
            width:600px;
            color:black;
            left: 500px;
        }


    </style>
</head>


<body style="background: #ADDFFF;">
    
<div class="row">
            
            <form action="" method="post" id="myForm" >
                {% csrf_token %}
                <nav>
                <h4>Item</h4> 
                <input type='checkbox' Id='select-all' name='items' value='select_all'> <label>Select all</label> <br>

                {% for i in checklist %}
                <input type='checkbox' name='items' id={{i}} onchange="trig()" value='{{i}}'> {{i}} <br>
                {% endfor %}
                </nav>
            </form>




    

        <center>

        <div  id="div2">
                
            <table cellspacing="0px" id="table2">
                
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Year</th>
                        <th scope="col">Sales</th>
                        <th scope="col">Sales Last Year</th>
                        <th scope="col">Sales Growth</th>
                    </tr>



                
                    {% for row in data %}
                    <tr>
                        <td>{{row.Item}}</td>
                        <td>{{row.Year}}</td>
                        <td>{{row.Sales}}</td>
                        <td>{{row.Sales_Last_Year}}</td>
                        <td>{{row.Sales_Growth}}</td>

                    </tr>
                    {% endfor %}
            </table>
        </div>

        </center>



    <div id="elements" style="display:none">
        {% for i in ch_items %}
        {{i}},
        {% endfor %}
    </div>

</body>












<script>

    document.getElementById('select-all').onclick = function()
     {
        var checkboxes = document.getElementsByName('items');
        for (var checkbox of checkboxes) 
        {
            checkbox.checked = this.checked;
        }
        trig();
    }


    trig = function()
    {
        document.getElementById("myForm").submit();
    }


    var text= document.getElementById('elements').innerText;
    var protext= text.split(",").filter(e=>e).map(e=>e.trim());
    console.log(protext)

    var chkboxes = document.getElementsByName('items');
    for (var chk of chkboxes)
    {
        if ( protext.indexOf(chk.value)!= -1)
        {
            chk.checked = true;
        }
    }
    var sel = document.getElementById("select-all")
    for (var chk of chkboxes)
    {
        if (sel.checked == true )
        {
            if (chk.checked == false)
            {
                sel.checked = false;
            }
        }
    }


</script>
</html>